{
  "name": "SimplyDoors Project Intake",
  "short_name": "Doors Intake",
  "description": "Client, builder and contractor project intake form for SimplyDoors.",
  "start_url": "intake.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#1f6f5c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
